body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Layout */
.layout-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-columns: 15% 1fr;
}

header {
  grid-area: header;
  padding: 2rem;
  text-align: center;
  background-color: mediumblue;
}

header a {
  text-decoration: none;
  color: #bf9106;
  font-weight: bold;
  font-size: 2rem;
}

nav {
  grid-area: nav;
  padding: 1rem;
  color: #f2b705;
  background-color: crimson;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: bold;
}

aside {
  grid-area: aside;
  background: mediumblue;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin-bottom: 1rem;
}

aside ul li a {
  color: #f2f2f2;
  text-decoration: none;
}

aside .message {
  color: #f2f2f2;
  font-size: 14px;
}

main {
  grid-area: main;
  padding: 3rem;
}

main .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.gallery .card {
  border: 1px solid #f2f2f2;
  background-color: #f2b705;
}

.gallery .card-content {
  padding: 1rem;
}

.gallery h3 {
  margin-bottom: 2rem;
}

.gallery .card img {
  width: 100%;
}

.gallery button {
  color: #670997;
  background: #bbcb06;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

footer {
  grid-area: footer;
  background: #3f61a6;
  text-align: center;
  color: aliceblue;
  border-top: 1px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
}
